<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <title>Portfolio - Sander Teunissen</title>
    <base href="/" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik&display=swap"
      rel="stylesheet"
    />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/logo/Logo-Apple-180.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="/assets/logo/favicon-32x32.ico"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="/assets/logo/favicon-16x16.ico"
      sizes="16x16"
    />
    <link
      rel="manifest"
      href="/assets/manifest.json"
    />
    <link
      rel="mask-icon"
      href="/assets/logo/Logo-Mask.svg"
      color="#d9120e"
    />
    <meta name="theme-color" content="#d9120e" />
  <link rel="stylesheet" href="styles.561b0e8b031553cc7eac.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.c5fa8325f89fc516600b.js" type="module"></script><script src="runtime-es5.c5fa8325f89fc516600b.js" nomodule defer></script><script src="polyfills-es5.8e50a9832860f7cf804a.js" nomodule defer></script><script src="polyfills-es2015.5b10b8fd823b6392f1fd.js" type="module"></script><script src="main-es2015.398fec84c44d5c6ae5d4.js" type="module"></script><script src="main-es5.398fec84c44d5c6ae5d4.js" nomodule defer></script></body>
</html>
